[aspects]
#----- Capabilities for Android Chrome with Appium-----
#chrome.capabilities={"browserName":"chrome","platform":"ANY", "uuid": "ce0717174aad9917017e", "platformName":"Android", "deviceName":"Samsung"}

#----- Capabilities for Android Chrome with Local ChromeDriver Server-----
chrome.capabilities = {"chromeOptions": {"androidPackage": "com.android.chrome", "androidDeviceSerial":"ce0717174aad9917017e"}}
firefox.capabilities={"browserName":"firefox","platform":"ANY"}

#----- Capabilities for Android Native App with Appium-----
native.capabilities = {"platformName":"Android","appPackage":"com.eyediagnosticmobileapp", "deviceName":"Samsung", "new_cmd_timeout":"900"}